EXPECTED_CLIENT_ID= dummy-client-id
EXPECTED_CLIENT_SECRET= dummy-client-secret
AUTH_REQUEST_PATH= /oauth/login
ACCESS_TOKEN_REQUEST_PATH= /oauth/token
ACCESS_TOKEN_PREFIX= "B71325EF:"

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

 # Scrubbed by Glitch 2020-07-23T02:49:58+0000
 # Scrubbed by Glitch 2024-01-23T21:52:35+0000
 # Scrubbed by Glitch 2024-01-23T21:55:20+0000
 # Scrubbed by Glitch 2024-01-23T21:55:23+0000
